# DebtRepo

./: .gitignore  .travis.yml  README.md  aws.pem  build.gradle  settings.gradle  upload-backend.sh
src/main/java/ee/taltech/debty/: DebtyApplication.java
src/main/java/ee/taltech/debty/conf/: SecurityConfig.java  WebConfig.java
src/main/java/ee/taltech/debty/controller/: ContactController.java  DebtController.java  EventController.java  UserController.java
src/main/java/ee/taltech/debty/entity/: BankAccount.java  Bill.java  BillPayment.java  Contact.java  Debt.java  Event.java  Person.java  User.java
src/main/java/ee/taltech/debty/model/: BankAccount.java  DebtStatus.java  PersonDto.java  User.java  UserDto.java
src/main/java/ee/taltech/debty/model/graph/: Edge.java  Graph.java  Node.java  Vertex.java
src/main/java/ee/taltech/debty/repository/: BillPaymentRepository.java  BillRepository.java  ContactRepository.java  DebtRepository.java  EventRepository.java  PersonRepository.java  UserRepository.java
src/main/java/ee/taltech/debty/security/: UserPrincipal.java
src/main/java/ee/taltech/debty/security/conf/: SecurityConfig.java  WebConfig.java
src/main/java/ee/taltech/debty/security/handlers/: ApiAccessDeniedHandler.java  ApiAuthFailureHandler.java  ApiAuthSuccessHandler.java  ApiLogoutSuccessHandler.java
src/main/java/ee/taltech/debty/security/service/: PermissionEvaluator.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/ee/taltech/debty/service/: BillService.java  ContactService.java  DebtDistributionService.java  DebtService.java  EventService.java  UserService.java
src/main/resources/: application.properties  application.yml  debty_database_schema.sql
src/test/java/ee/taltech/debty/: DebtyApplicationTests.java
src/test/java/ee/taltech/debty/controller/: ContactControllerTest.java  UserControllerTest.java
src/test/java/ee/taltech/debty/service/: BillServiceTest.java  ContactsServiceTest.java  DebtDistributionServiceTest.java  DebtServiceTest.java  EventServiceIntegrationTest.java  EventServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
